assignment #2
COSC 6353 / 4353

Due Date: 07/05/2019 23:59:59


In this assignment you will build the front end for the web application that you designed in assignment 1. 
Remember, we are only building front end in this assignment.

Description: 
A partner of your company has requested to build a web application that will predict the
fuel rate based on the following criteria:
- Client Location
- Competitors rate
- Client rate history
- Gallons requested
- Company profit margin (%)
- Seasonal rate fluctuation (%)

Front end must include following components:
- Login (Allow Client to register if not a client yet)
- Client Registration (Initially only username and Password)
- Client Profile Management (After client registers they should login first to complete the profile). Following fields will be on Profile page / form:
	- Full Name (50 characters, required)
	- Address 1 (100 characters, required)
	- Address 2 (100 characters, optional)
	- City (100 characters, required)
	- State (Drop Down, selection required) DB will store 2 character state code
	- Zipcode (9 characters, at least 5 character code required)
	
- Fuel Quote Form with following fields: (We are not building procing module yet)
	- Gallons Requested (numeric, required)
	- Delivery Address (Non-editable, comes from client profile)
	- Delivery Date (Calender, date picker)
	- Suggested Price (numeric non-editable, price will be calculated by Pricing Module - we are not building pricing module yet)
	- Total Amount Due (numeric non-editable, calculated (gallons * price))
	
- Fuel Quote History
	- Tabular display of all client quotes in the past. All fields from Fuel Quote are displayed.

- You should have validations in place for required fields, field types, and field lengths. 

Answer these questions:
NOTE: Only provide a word / pdf doc. Do not commit your code to SVN. University SVN has limitations on what type of file you can upload. You can use GIT for your group collaboration and code.

1.	Provide detailed sequence diagrams for major modules (login, profile, fuel quote, fuel history, pricing module)? (20)

2.	Discuss if your design and development methodolgy has changed since assignment 1 and why? (10)

3.	List what front end technologies you are using and why. List who is responsible of doing what in your group? (20)

		We used javascript for our front end technology. The GUI Swing was used to develop the front end. Jonathan Henry was responsible for the majority of coding in the GUI, and Bhavya Merchant was responsible for the sequence diagrams.
	The reason we decided to use Javascript was because of the ease and knowledge from previous experiences. We decided to use the GUI Swing because of the rudementary knowledge required to use it.

3.	Provide screenshots of your front end, each page? (50)
	
	
	We were unable to populate the fuel history because we do not have a database. Once the database is created we can show history of clients. Images have been committed showing the different stages of the application running.
	The following github link will allow you to run the program and validate requirements. 
	
 	GITHUB LINK: https://github.com/Twxwt/FuelProject.git

What to turn in: 
- Only soft copy uploaded to SVN before due date. 
- No extensions.
- Frequently check in to SVN. 
- All group members must equally contribute.